# ship-it

./: .gitignore  build.gradle  gradle.properties
src/main/java/dev/emi/shipit/: ShipItClient.java  ShipItMain.java
src/main/java/dev/emi/shipit/block/: MailBoxBlock.java  PackageBlock.java  PostBoxBlock.java
src/main/java/dev/emi/shipit/block/entity/: MailBoxBlockEntity.java  PackageBlockEntity.java
src/main/java/dev/emi/shipit/component/: LevelMailComponent.java  MailComponent.java  PlayerMailInfo.java
src/main/java/dev/emi/shipit/data/: Stationery.java  StationeryManager.java
src/main/java/dev/emi/shipit/item/: WritableLetterItem.java
src/main/java/dev/emi/shipit/mixin/: PlayerManagerMixin.java  StructurePoolAccessor.java  StructurePoolsMixin.java
src/main/java/dev/emi/shipit/registry/: ShipItBlockEntities.java  ShipItBlocks.java  ShipItComponents.java  ShipItData.java  ShipItItems.java  ShipItPOIs.java  ShipItPackets.java  ShipItScreenHandlers.java  ShipItScreens.java  ShipItVillagerProfessions.java
src/main/java/dev/emi/shipit/screen/: LetterEditScreen.java  LetterScreen.java  MailBoxScreen.java  PackageScreen.java  PostBoxScreen.java
src/main/java/dev/emi/shipit/screen/handler/: MailBoxScreenHandler.java  PackageScreenHandler.java  PostBoxScreenHandler.java
src/main/resources/: fabric.mod.json  pack.mcmeta  shipit.mixins.json
src/main/resources/assets/shipit/blockstates/: mail_box.json  package.json  post_box.json
src/main/resources/assets/shipit/font/: unsanded.json
src/main/resources/assets/shipit/lang/: en_us.json
src/main/resources/assets/shipit/models/block/: mail_box.json  package.json  post_box.json
src/main/resources/assets/shipit/models/item/: bundle_of_cardboard.json  mail_box.json  package.json  post_box.json  stamp.json
src/main/resources/data/minecraft/worldgen/template_pool/village/desert/: houses.json.patch
src/main/resources/data/minecraft/worldgen/template_pool/village/plains/: houses.json.patch
src/main/resources/data/minecraft/worldgen/template_pool/village/savanna/: houses.json.patch
src/main/resources/data/minecraft/worldgen/template_pool/village/snowy/: houses.json.patch
src/main/resources/data/minecraft/worldgen/template_pool/village/taiga/: houses.json.patch
src/main/resources/data/shipit/loot_tables/blocks/: mail_box.json  package.json  post_box.json
src/main/resources/data/shipit/stationery/: blank.json  ocean.json
src/main/resources/data/shipit/structures/village/desert/houses/: desert_post_office_1.nbt
src/main/resources/data/shipit/structures/village/plains/houses/: plains_post_office_1.nbt
(+3 files in other folders)
