org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.20.1
yarn_mappings       = 1.20.1+build.10
loader_version      = 0.15.7

#Mod properties
mod_version         = 1.0.0
maven_group         = dev.emi.shipit
archives_base_name  = shipit

#Dependencies
fabric_api_version  = 0.92.0+1.20.1
